# azure-cosmosdb-csharp-aspnet

./: Morsley.UK.CosmosDb.sln  NuGet.Config  README.md
src/Morsley.UK.CosmosDb.API/: Morsley.UK.CosmosDb.API.csproj  Program.cs  Usings.cs  appsettings.json
src/Morsley.UK.CosmosDb.API/Controllers/: ThingController.cs  ThingsController.cs
src/Morsley.UK.CosmosDb.API/Documents/: Thing.cs
src/Morsley.UK.CosmosDb.API/Extensions/: ThingExtensions.cs
src/Morsley.UK.CosmosDb.API/Models/: Thing.cs
src/Morsley.UK.CosmosDb.API/Properties/: launchSettings.json
src/Morsley.UK.CosmosDb.API/Services/: PersistenceService.cs
tests/Morsley.UK.CosmosDb.API.SystemTests/: ApiTests.cs  Morsley.UK.CosmosDb.API.SystemTests.csproj  TestHostFactory.cs  Usings.cs
