<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Morsley.UK.CosmosDb.API\Morsley.UK.CosmosDb.API.csproj" />
  </ItemGroup>
  <Target Name="CopyAzureCoreToOutput" AfterTargets="Build">
    <PropertyGroup>
      <AzureCorePath>$(NuGetPackageRoot)azure.core\1.44.1\lib\net6.0\Azure.Core.dll</AzureCorePath>
    </PropertyGroup>
    <Message Text="Copying Azure.Core from '$(AzureCorePath)' to '$(OutDir)'" Importance="low" />
    <Copy SourceFiles="$(AzureCorePath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(AzureCorePath)')" />
  </Target>
</Project>
